# 2018-2-OSSP-SmartAlbumWithCloud

./: .project  README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SmartAlbumWithCloud/adapter/: AlbumAdapter.java  GridAdapter.java  MainTabAdapter.java  PhotoAdapter.java
app/src/main/java/com/SmartAlbumWithCloud/album/: AlbumMapActivity.java  AppContext.java  AppManager.java  MainActivity.java
app/src/main/java/com/SmartAlbumWithCloud/bean/: Album.java  GridPhoto.java  Photo.java  User.java
app/src/main/java/com/SmartAlbumWithCloud/constants/: Constants.java
app/src/main/java/com/SmartAlbumWithCloud/fragments/: AlbumFragment.java  BaseFragment.java  CloudFragment.java  PhotoFragment.java
app/src/main/java/com/SmartAlbumWithCloud/holder/: AlbumHolder.java  PhotoHolder.java
app/src/main/java/com/SmartAlbumWithCloud/presenter/: AlbumPresenter.java  LocationPresenter.java  PhotoPresenter.java  TakePicturePresenter.java
app/src/main/java/com/SmartAlbumWithCloud/service/: UploadService.java
app/src/main/java/com/SmartAlbumWithCloud/ui/: AdvancedSearchAty.java  AlbumAty.java  AlbumDetailAty.java  AmbigiousSearchAty.java  BaseActivity.java  LoginAty.java  PhotoDetailAty.java  PhotoInfoAty.java  RegistAty.java  TestAty.java
app/src/main/java/com/SmartAlbumWithCloud/utils/: DateUtil.java  ImgUtil.java  JsonUtil.java  LogUtil.java  ProgressRequestBody.java  SharePreferenceUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/SmartAlbumWithCloud/view/: CircleImageView.java  MyGridView.java  TouchImageView.java
app/src/main/java/com/SmartAlbumWithCloud/widget/: MatrixImageView.java
app/src/main/java/com/zjianhao/LJHdata/: DirFileManager.java  MapData.java  PhotoDatabase.java  TestActivity.java  ljhtestActivity.java
app/src/main/java/com/zjianhao/adapter/: AlbumAdapter.java  GridAdapter.java  ImageAdapter.java  PhotoAdapter.java
app/src/main/java/com/zjianhao/album/: AlarmReceiver.java  AlbumMapActivity.java  AppContext.java  AppManager.java  BaseDemoActivity.java  DLaty.java  DbHelper.java  DirFileManager.java  FileUploaderService.java  FullImageActivity.java  GActivity.java  MainActivity.java  PhotoConverter.java  PhotoDatabase.java  QueryFilesInFolderActivity.java  ResultsAdapter.java  ljhtestActivity.java  settingActivity.java
app/src/main/java/com/zjianhao/bean/: Album.java  GridPhoto.java  Photo.java
app/src/main/java/com/zjianhao/fragments/: AlbumFragment.java  CloudFragment.java  PhotoFragment.java
app/src/main/java/com/zjianhao/holder/: AlbumHolder.java  PhotoHolder.java  SettingHolder.java
app/src/main/java/com/zjianhao/local/: AutoParcel_DirectoryChooserConfig.java  (+3 more)
app/src/main/res/layout/: activity_album_map.xml  activity_dl.xml  activity_dlaty.xml  activity_full_image.xml  activity_g.xml  activity_ljhtest.xml  activity_main.xml  activity_setting.xml  album_item_header_bar.xml  directory_chooser.xml  drawer_head_view.xml  item_album_pager.xml  local_album.xml  local_album_detail.xml  login_main.xml  photo_detail_main.xml  photo_info_main.xml  photo_list_item.xml  photo_list_main.xml  regist_main.xml  search_advance_main.xml  search_ambiguous_main.xml  tab_layout_main.xml  test_main.xml
app/src/main/res/menu/: drawable_home_main.xml  main_menu.xml  menu_test.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_map_api.xml  standard_dimens.xml  strings.xml  styles.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/res/layout/: mis_cmp_customer_actionbar.xml  mis_fragment_multi_image.xml  mis_list_item_folder.xml
multi-image-selector/src/main/res/layout-v14/: mis_fragment_multi_image.xml
multi-image-selector/src/main/res/values-zh/: strings.xml
(+46 files in other folders)
