apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'


    defaultConfig {
        applicationId "com.zjianhao.album"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // google login dependencies
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0' // for Google Profile Image
    implementation 'com.google.android.gms:play-services-maps:16.0.0' // for Google Map
    implementation 'com.google.android.gms:play-services-drive:16.0.0' // for Google Drive
    implementation 'com.android.support.constraint:constraint-layout:1.1.3' // for Setting Page
    implementation 'com.github.frankiesardo:auto-parcel:0.3.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.2.0'
    implementation 'com.android.support:design:23.2.0'
    implementation 'com.android.support:cardview-v7:23.2.+'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation files('libs/uil.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation project(path: ':multi-image-selector')
    annotationProcessor 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.github.guardian:Option:-SNAPSHOT'
}
