apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'


    defaultConfig {
        applicationId "com.zjianhao.album"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.2.0'
    implementation 'com.android.support:design:23.2.0'
    implementation 'com.android.support:cardview-v7:23.2.+'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation files('libs/uil.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation project(path: ':multi-image-selector')
    annotationProcessor 'com.jakewharton:butterknife:5.1.1'
}
